<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="css/consultar.css">
    <link rel="stylesheet" href="css/global.css">

</head>

<body id="top">

    <nav>

        <div class="nav-left">
            <a href="homepge-todoenblanco.html">
                <img src="Imagenes/logo.png" alt="Logo" class="logo">
            </a>
            <h2 class="nombre-empresa">TodoEnBlanco</h2>
        </div>

        <div class="container-nav-button">

            <div class="button-ingreso">
                <a href="ingreso.html">Ingreso</a>
            </div>

            <div class="button-consultas">
                <a href="consultar.html">Consultas</a>
            </div>

        </div>

    </nav>

    <h1>Contactanos</h1>

    <section id="contactos">
        <div class="container-contactos">
            <h2>Medios de comunicacion</h2>

            <p>Correo electrónico principal: todoenblanco@gmail.com</p>
            <p>Teléfono fijo: 4567 7373</p>
            <p>WhatsApp: +598 9532 4444</p>
        </div>
    </section>

    <section id="formulario-consultas">
        <div class="container-consultas">

            <h2>Haz tu consulta aqui 👇</h2>

            <form action="envio-exitoso.html" onsubmit="alert('Consulta enviada con éxito')">

                <div class="consulta-data">
                    <label>Nombre:</label><br>
                    <input type="text" name="nombre" required>
                </div>

                <div class="consulta-data">
                    <label>Apellido:</label><br>
                    <input type="text" name="apellido" required>
                </div>

                <div class="consulta-data">
                    <label>Numero de telefono:</label><br>
                    <input type="tel" name="telefono" required>
                </div>

                <div class="consulta-data">
                    <label>Correo electronico:</label><br>
                    <input type="email" name="correo" required>
                </div>

                <div class="consulta-data">
                    <label>Consulta:</label><br>
                    <textarea name="consulta" maxlength="500" placeholder="Ingrese aquí su consulta de forma detallada"
                        required></textarea>
                </div>

                <div class="consulta-data">
                    <label>¿Estas de acuerdo de que se te pueda contactar por los medios de contacto adjuntados?</label>
                    <input type="checkbox" name="contacto" required>
                </div>

                <div class="button">
                    <input type="submit" value="Consultar">
                </div>

            </form>

        </div>
    </section>

    <footer>
        <h2>Contacto y redes</h2>

        <p>WhatsApp: +598 9532 4444</p>
        <p>Teléfono: 4567 7373</p>
        <p>Email: todoenblanco@gmail.com</p>

        <a href="https://www.instagram.com/todoenblancoTIENDA">Instagram</a>
        <a href="https://www.facebook.com/todoenblancoTIENDA">Facebook</a>

        <p>© 2026 TodoEnBlanco</p>

        <div class="flecha-arriba">
            <a href="#top">🔺</a>
        </div>
    </footer>

</body>

</html>