<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronica Todo en Blanco</title>
</head>
<body>
    <h1>Equipos de audio</h1>
        <img src="C:\Users\Benjita\OneDrive\Escritorio\Imagenes para elvis\consola de audio.jpg" alt="">
        <img src= alt="">
        <img src= alt="">
    <h1>Monitores y televisores</h1>
        <img src="C:\Users\Benjita\OneDrive\Escritorio\Imagenes para elvis\monitor.jpg" alt=""><br>
        <img src="C:\Users\Benjita\OneDrive\Escritorio\Imagenes para elvis\monitorito.jpg" alt=""><br>
        <img src="C:\Users\Benjita\OneDrive\Escritorio\Imagenes para elvis\tele del interior.jpg" alt=""><br>
        <img src="C:\Users\Benjita\OneDrive\Escritorio\Imagenes para elvis\plsma.jpg" alt="">   
</body>
</html>