<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo En Blanco</title>
</head>

<body>
  <h1>TodoEnBlanco </h1>
  <img src="Imagenes/logo.png" alt="">
  <br>
  <span>
    <button>"Ingreso para empleados"</button></span>
  <br>
  <span> "Bienvenid@ a la mejor empresa de ventas al por mayor"

  </span>

  <span> "Lo mejor de lo mejor siempre con los mejores, Todo en blanco 😉"

  </span>
  <h2>¿Como nos manejamos?</h2>
  <span> Somos una empresa que vende productos al mayor. Vendemos variados tipos de electrodomésticos, muebles y
    aparatos de electrónica siempre con la mejor calidad. Cargamos y mandamos a distintas localizaciones y departamentos
    👌
  </span>
  <br>
  <h3>¿Que vendemos?</h3>
  <a href="Muebles.html" target="_blank">Muebles </a>
  <span> , </span>
  <a href="Electrodomesticos.html" target="_blank">Electrodomesticos</a>
  <span> y </span>
  <a href="Articulos-de-electronica.html" target="_blank">Articulos de electronica</a>
  <br>
  <br>
  <span>¿Quieres saber mas sobre nosotros?</span>
  <a href="sobre-nosotros.html" target="_blank">Presiona aquí</a>
  <br>
  <p>¿Quieres ser parte de nuestro equipo, progresar y aprender nuevas cosas?</p>
  <br>
  <p>¿Estas listo para enfrentarte a diversos retos en equipo?</p>
  <br>
  <a href="Trabaja-con-nosotros.html" target="_blank">Trabaja con nosotros</a>

  <h1>Testimonios de clientes</h1>
  <h3>Austeberto Heneda</h3>
  <img src="Imagenes/cliente1.png" alt="">
  <br>
  <p>Buenisima entrega y atención, recomiendo pa todos aquellos que son de las pa juera, aquello que vivmo en el campo
    siempre necesitamos este tipo de empresa, saludos.</p>
  <br>
  <h3>Horacio Cortantes</h3>
  <img src="Imagenes/random.png" alt="">
  <br>
  <p>Llego enterita la mesa pal fondo del rancho, yo no mme lo esperaba pero completita llegó, muy recomendada.</p>
  <br>
  <h3> Pincho Filoseda</h3>
  <img src="Imagenes/paisano2.png" alt="">
  <p>Exelente porducto de gran calidad, ahora la suegra no me invade la casa para enfriar las vevidas, saludos.</p>
</body>

</html>